VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"  
VITE_APPWRITE_PROJECT_ID="65a799607aacb1423b89"
VITE_APPWRITE_DATABASE_ID="65a79a5672f520df47ec"
VITE_APPWRITE_COLLECTION_ID="65a79a90ade3f2a0860c"
VITE_APPWRITE_BUCKET_ID="65a79c6fe45dfe1f2ea3"